name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    steps:
    - uses: actions/checkout@v2 # Adds a step to checkout the repository code
    - name: Build .NET code
      run: dotnet build
    - name: Install NPM dependencies
      run: npm install
      working-directory: ./DotnetTemplate.Web
    - name: Build NPM code
      run: npm run build
      working-directory: ./DotnetTemplate.Web
    - name: Run .NET tests
      run: dotnet test
    - name: Test NPM code
      run: npm t
      working-directory: ./DotnetTemplate.Web
    - name: Lint NPM code
      run: npm run lint
      working-directory: ./DotnetTemplate.Web
    - name: Send GitHub Action trigger data to Slack workflow
      id: slack
      uses: slackapi/slack-github-action@v1.14.0
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      with:
        payload: "{\"key\":\"value\"}"
